<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="createcss" href="create.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
header{
  background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.742)), url("images/land.webp");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: auto;
min-height: 90vh;
width: 100%;
font-family: "Bona Nova SC", serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}
  li>a:hover{
    color: blue;
  }

  body {
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

  }
  </style>
  </head>
  <body>
  <header id="home">
    <nav class="z-depth-0 transparent">
      <div class="container">
        <a class="sidenav-trigger" data-target="side">
          <i class="material-icons large" style="font-size: 40px;">menu</i></a><a class="brand-logo">Konsy</a>
        </div>
  <ul class="right hide-on-med-and-down" style="padding-right: 150px; font-size: 30px;">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#test">Testimonials</a></li>
  </ul>
</nav>

    <ul class="sidenav" id="side">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#test">Testimonials</a></li>
    </ul>
  
    <div class="header-text center-align white-text"> 
      <h2 class="hide-on-med-and-down" style="padding-top: 120px; font-weight: 1000;">WELCOME TO KONSY PORTFOLIO PAGE</h2> 
    <h3 class="hide-on-large-only responsive-text" style="padding-top: 50%; font-weight: 1000;">WELCOME TO KONSY PORTFOLIO PAGE</h3>
    </div>
    
    </div>
        
  </header>

</section>

<section id="about" style="height: 650px; padding-top: 50px;">
  <div class="container">
<div class="row">

  <div class="col s12 m6 l6">
    <h4 class="blue-text" style="padding-top: 30px; font-family: Bona Nova SC, serif !important;
    font-weight: 400 !important;
    font-style: normal !important;"> About Me </h4>
       <p class="justify-align" id="ptext" style="text-align: justify !important; line-height: 30px;">Ibrahim Fridaous is a recent secondary school graduate with a passion for technology. During a four-month computer training program, she mastered Microsoft Word and Excel, acquiring proficiency in document creation, spreadsheet management, and using technology to solve practical problems. Alongside technical skills, she developed strong teamwork and communication abilities essential for effective project collaboration and idea presentation. Actively seeking growth opportunities through workshops and online courses, she explores technology trends and participates in coding competitions to enhance her problem-solving skills. She looks forward to pursuing her interest in Computer Science at university to deepen her understanding of programming and contribute to technological innovation.</p> 
    </div>
    <div class="col s12 m5 l5 offset-l1 offset-m1" style="padding-top: 50px;">
        <div class="card ">
            <div class="card-image">
                <img src="images/5.jpg" alt="" class="materialboxed" style="height: 500px;">
            </div>
        </div>
        </div>
</div>
</div>
</section>




<section id="services" style="padding-top: 20px; padding-bottom: 20px;" >
  <div class="container">
    <h4 class="blue-text" style="font-family: Bona Nova SC, serif !important;
    font-weight: 400 !important;
    font-style: normal !important;">Services</h4>
    <!-- <ul class="collapsible">
      <li>
        <div class="collapsible-header"><i class="material-icons">desktop_windows</i>Web developer</div>
        <div class="collapsible-body"><span>coding</span></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">desktop_windows</i>Typing</div>
        <div class="collapsible-body"><span> MicrosofT Word</span></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">whatshot</i>Softskills</div>
        <div class="collapsible-body"><span>Catering</span></div>
      </li>
    </ul> -->
    <ul class="collection with-header">
      <li class="collection-header"><h5 class="center-align blue-text" style="font-family: Bona Nova SC, serif !important;
        font-weight: 400 !important;
        font-style: normal !important;">What You Get With Me:</h5></li>
      <li class="collection-item">
          <p><b>Web developer</b></p>
          <p>As a web developer, I thrive on the fusion of creativity and technical prowess ... 
           <a href="#skin" class="secondary-content modal-trigger"><i class="material-icons burgundy-text blue-text">more_vert</i></a></p>    
      </li>
      <li class="collection-item">
          <p><b>Basic Computer Skills</b></p>
          <p>I possess a comprehensive understanding of operating systems such as Windows...
          <a href="#steroid" class="secondary-content modal-trigger"><i class="material-icons burgundy-text">more_vert</i></a></p>
       </li>
      <li class="collection-item">
          <p><b>Soft skills</b></p>
          <p>As a recent graduate from [Clegg girls senior high school], I have developed a strong ...
          <a href="#der" class="secondary-content modal-trigger"><i class="material-icons burgundy-text">more_vert</i></a></p>
      </li>
     
</ul>
  </div>

  <div class="modal" id="skin">
    <i class="burgundy-text modal-close right material-icons blue-text" style="padding: 10px;">close</i>
    <div class="modal-content">
         <h5 class="burgundy-text">Web developer</h5>
         <p style="line-height: 25px;"> As a web developer, I thrive on the fusion of creativity and technical prowess to craft engaging online experiences.
           My journey in web development is driven by a deep passion for transforming ideas into visually
            stunning and highly functional websites. With a solid foundation in CSS, HTML, Materialize, and JavaScript,
             I specialize in creating responsive, cross-browser compatible layouts that elevate user experience
              to new heights.</p>
         <h5 class="burgundy-text">Passion for Web Development:</h5>
         <ol type="i" style="line-height: 25px;">
             <li>I am deeply dedicated to crafting websites that not only function flawlessly
               but also captivate users with visually appealing designs.</li>
             <li>I specialize in creating responsive layouts that adapt seamlessly across various
               devices and browsers, ensuring a smooth user experience. </li>
             <li> I am driven by a passion for web development, constantly
               striving to create visually appealing and highly functional websites.</li>
             <li> My commitment to excellence ensures that I consistently deliver work of the highest quality,
               exceeding client expectations with every project.</li>
         </ol>
    </div>
</div>
<div class="modal" id="steroid">
     <i class="burgundy-text modal-close right material-icons blue-text" style="padding: 10px;">close</i>
     <div class="modal-content" style="line-height: 25px;">
         <h5 class="burgundy-text">Basic Computer Skills</h5>
         <p> I possess a comprehensive understanding of operating systems such as Windows and macOS, proficiently navigating their interfaces and utilizing their features. My mastery extends to productivity software including Microsoft Office Suite (Word, Excel, PowerPoint) and Google Workspace (Docs, Sheets, Slides), where I excel in tasks ranging from document
           processing and data analysis to creating impactful presentations and collaborative documents.         
            <h5 class="burgundy-text">Skills i can do:</h5>
         <ol type="i">
             <li>: I am skilled in using Microsoft Word and Google Docs to create and format documents effectively. </li>
             <li>I am proactive in staying updated with advancements in computer applications and technologies, ensuring I can adapt quickly to new software and tools
               as they emerge in the digital landscape.</li>
             <li>  I have a strong understanding of managing files and folders on computers. This includes creating new folders, renaming files, moving documents between directories, copying files for backup or sharing, 
              and securely deleting unnecessary items. </li>
             <li>   I am proficient in common keyboard shortcuts such as Ctrl+C for copy and Ctrl+V for paste,
               enhancing my productivity across various applications</li>
            </ol>
     </div>
 </div>
 <div class="modal" id="der">
     <i class="burgundy-text modal-close right material-icons blue-text" style="padding: 10px;">close</i>
     <div class="modal-content" style="line-height: 25px;">
         <h5 class="burgundy-text">Soft skills</h5>
         <p>As a recent graduate from [Clegg Girls Senior High School], I have developed a strong foundation in various soft skills that are essential for academic success and beyond. Soft skills are the personal attributes and qualities that enable me to communicate effectively, collaborate with others, solve problems creatively, and adapt to new challenges.</p>
         <h5 class="burgundy-text"></h5>
         <ol type="i">
             <li>Worked closely with a diverse group to delegate tasks, respect opinions, and support ideas, resulting in achievement of collective goals.</li>
             <li>Developed through presentations, group projects, and interactions with peers and teachers.</li>
             <li>Enjoy tackling challenges and finding innovative solutions, exemplified in science fair projects.</li>
             <li>Effective management of academics, extracurricular activities, and personal commitments.
            </li>
         </ol>
     </div>
 </div>
</section>

<section id="test" style="height: 500px; padding-top: 50px;">

  <div class="container">
    <h4 class="blue-text" style="padding-top: 30px; font-family: Bona Nova SC, serif !important;
    font-weight: 400 !important;
    font-style: normal !important;">Testimonials</h4>
    <div class="row">


      <!-- Second Card -->
      <div class="col s12 m4 l4">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s4">
              <img src="images/man.webp" alt="" class=" responsive-img">
            </div>
            <div class="col s8">
              <span class="black-text">
                Ibrahim’s Excel skills and collaboration significantly improved our project outcomes.
              </span>
            </div>
          </div>
        </div>
      </div>


            <!-- First Card -->
            <div class="col s12 m4 l4">
              <div class="card-panel grey lighten-5 z-depth-1">
                <div class="row valign-wrapper">
                  <div class="col s4">
                    <img src="images/woman.jpg" alt="" class="responsive-img">
                  </div>
                  <div class="col s8">
                    <span class="black-text">
                      Fridaous mastered Excel and Word, showing excellent teamwork and dedication.
                    </span>
                  </div>
                </div>
              </div>
            </div>

      <!-- Third Card -->
      <div class="col s12 m4 l4">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s4">
              <img src="images/black.avif" alt="" class=" responsive-img">
            </div>
            <div class="col s8">
              <span class="black-text">
                Ibrahim’s  coding skills and dedication were impressive and inspiring.
              </span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</section>


<section>
  <footer class="page-footer grey darken-2">
    <div class="container">
       <div class="row">
            <div class="col s12 l4">
                <h5>About Konsy</h5>
                <p style="text-align: justify !important;"> A skilled web developer with a reputation for reliability
                   and expertise in computer skills. Let's collaborate on your next digital project!   </p>
            </div>
            <div class="col s12 l3 offset-l1">
                <h5>Connect</h5>
                <a class="icon" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="icon" href="#"><i class="fab fa-twitter"></i></a>
                <a class="icon" href="#"><i class="fab fa-linkedin"></i></a>
                <a class="icon" href="#"><i class="fab fa-google"></i></a>
                <a class="icon" href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="col s12 l4">
                <h5>Contact</h5>
                <p>55, Moleye Street, Alagomeji,<br>Yaba, <br>Lagos. <br>+2347018707822</p>
            </div>
       </div>
    </div>
    <div class="footer-copyright black">
        <div class="container">
            <p class="center-align">&copy; 2024 Designed by Konsy. All rights reserved</p>
        </div>
    </div>
</footer>
  

      <script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
<script>
  $(document).ready(function(){

    $('.sidenav').sidenav();
    $('.materialboxed').materialbox();
    $('.parallax').parallax();
    $('.tabs').tabs();
    $('.datepicker').datepicker({
      disableWeekends: true,
      yearRange: 1
    });
    $('.tooltipped').tooltip();
    $('.scrollspy').scrollSpy();
    $('.slider').slider(); 
    $('.tap-target').tapTarget();

  });
  $(document).ready(function(){
    $('.carousel').carousel();
  });
  $(document).ready(function(){
    $('.parallax').parallax();
  });
  $(document).ready(function(){
    $('.modal').modal();
  });
          


        
</script>
</body>
</html>

